function init(self)
	print("Hello world")
	-- Acquire input focus for this game object
	msg.post(".", "acquire_input_focus")
	-- Initialize click counter
	self.click_count = 0
end

-- Add initialization code here
-- Learn more: https://defold.com/manuals/script/
-- Remove this function if not needed
-- 
-- function final(self)
-- 	-- Add finalization code here
-- 	-- Learn more: https://defold.com/manuals/script/
-- 	-- Remove this function if not needed
-- end
-- 
-- function update(self, dt)
-- 	-- Add update code here
-- 	-- Learn more: https://defold.com/manuals/script/
-- 	-- Remove this function if not needed
-- end
-- 
-- function fixed_update(self, dt)
-- 	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
-- 	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
-- 	-- Physics section of game.project
-- 	-- Add update code here
-- 	-- Learn more: https://defold.com/manuals/script/
-- 	-- Remove this function if not needed
-- end
-- 
-- function on_message(self, message_id, message, sender)
-- 	-- Add message-handling code here
-- 	-- Learn more: https://defold.com/manuals/message-passing/
-- 	-- Remove this function if not needed
-- end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed then
		-- Increment the click counter
		self.click_count = self.click_count + 1
		-- Output the current count to the console
		print("Click count: " .. self.click_count)
	end
end

-- 
-- function on_reload(self)
-- 	-- Add reload-handling code here
-- 	-- Learn more: https://defold.com/manuals/hot-reload/
-- 	-- Remove this function if not needed
-- end
-- 